{
  "id_map": {
    "ENTITY": 6
  },
  "mod_elements": [
    {
      "name": "YellowgrassFlakes",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ShadeDirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowShadeGrass",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowShadeGrassPlant",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UnrefinedYellowite",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UnrefinedYellowiteRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowiteStick",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowiteStickRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowitePickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowitePickaxeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowiteShovel",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowiteShovelRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowiteSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowiteSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blump",
      "type": "mob",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      }
    },
    {
      "name": "BlumpMeat",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlumpSteak",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlumpSteakRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Shadestone",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftingTableRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FurnaceRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yelow",
      "type": "mob",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3,
        "1": 4
      }
    },
    {
      "name": "Shadegremlin",
      "type": "mob",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5,
        "1": 6
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "yelowhurt",
      "file": "yelowhurt",
      "category": "master"
    },
    {
      "name": "yelowdeath",
      "file": "yelowdeath",
      "category": "neutral"
    },
    {
      "name": "shadegremlindie",
      "file": "shadegremlindie",
      "category": "master"
    },
    {
      "name": "shadegremlinhurt",
      "file": "shadegremlinhurt",
      "category": "master"
    },
    {
      "name": "shadegremlinlive",
      "file": "shadegremlinlive",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.yellowitesword.name": "Yellowite Sword",
      "item.yellowgrassflakes.name": "Yellowgrass Flakes",
      "tile.yellowshadegrass.name": "Yellow Shade Grass",
      "entity.yelow.name": "Yelow",
      "item.unrefinedyellowite.name": "Unrefined Yellowite",
      "item.blumpsteak.name": "Blump Steak",
      "item.yellowitepickaxe.name": "Yellowite Pickaxe",
      "tile.shadestone.name": "Shadestone",
      "item.yellowitestick.name": "Yellowite Stick",
      "item.yellowiteshovel.name": "Yellowite Shovel",
      "item.blumpmeat.name": "Blump Meat",
      "tile.shadedirt.name": "Shade Dirt",
      "tile.yellowshadegrassplant.name": "Yellow Shade Grass Plant",
      "entity.shadegremlin.name": "Shadegremlin",
      "entity.blump.name": "Blump"
    }
  },
  "workspaceSettings": {
    "modid": "theshadowrealm",
    "modName": "The Shadow Realm",
    "version": "1.0.0",
    "author": "Utilizador, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.theshadowrealm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}