item.yellowitesword.name=Yellowite Sword
item.yellowgrassflakes.name=Yellowgrass Flakes
tile.yellowshadegrass.name=Yellow Shade Grass
entity.yelow.name=Yelow
item.unrefinedyellowite.name=Unrefined Yellowite
item.blumpsteak.name=Blump Steak
item.yellowitepickaxe.name=Yellowite Pickaxe
tile.shadestone.name=Shadestone
item.yellowitestick.name=Yellowite Stick
item.yellowiteshovel.name=Yellowite Shovel
item.blumpmeat.name=Blump Meat
tile.shadedirt.name=Shade Dirt
tile.yellowshadegrassplant.name=Yellow Shade Grass Plant
entity.shadegremlin.name=Shadegremlin
entity.blump.name=Blump
